<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.ifirst</groupId>
    <artifactId>TissApi</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src</directory>
                <includes>
                    <include>jax-ws-catalog.xml</include>
                    <include>wsdl/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
<!--            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>wsimport-generate-tissLoteGuiasV3_03_02</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <keep>true</keep>
                            <extension>true</extension>
                            <wsdlDirectory>${wsdl.dir}</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>tissLoteGuiasV3_03_02.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>br.ifirst.tissapi.ws</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                                <vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>tissLoteGuiasV3_03_02.wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/tissLoteGuiasV3_03_02.stale</staleFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-generate-tissVerificaElegibilidadeV3_03_02</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <keep>true</keep>
                            <extension>true</extension>
                            <wsdlDirectory>${wsdl.dir}</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>tissVerificaElegibilidadeV3_03_02.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>br.ifirst.tissapi.ws</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                                <vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>tissVerificaElegibilidadeV3_03_02.wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/tissVerificaElegibilidadeV3_03_02.stale</staleFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-generate-tissCancelaGuiaV3_03_02</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <keep>true</keep>
                            <extension>true</extension>
                            <wsdlDirectory>${wsdl.dir}</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>tissCancelaGuiaV3_03_02.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>br.ifirst.tissapi.ws</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                                <vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>tissCancelaGuiaV3_03_02.wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/tissCancelaGuiaV3_03_02.stale</staleFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-generate-tissSolicitacaoStatusAutorizacaoV3_03_02</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <keep>true</keep>
                            <extension>true</extension>
                            <wsdlDirectory>${wsdl.dir}</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>tissSolicitacaoStatusAutorizacaoV3_03_02.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>br.ifirst.tissapi.ws</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                                <vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>tissSolicitacaoStatusAutorizacaoV3_03_02.wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/tissSolicitacaoStatusAutorizacaoV3_03_02.stale</staleFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-generate-tissSolicitacaoProcedimentoV3_03_02</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <keep>true</keep>
                            <extension>true</extension>
                            <wsdlDirectory>${wsdl.dir}</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>tissSolicitacaoProcedimentoV3_03_02.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>br.ifirst.tissapi.ws</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                                <vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>tissSolicitacaoProcedimentoV3_03_02.wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/tissSolicitacaoProcedimentoV3_03_02.stale</staleFile>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>2.0.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>

                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>webservices-rt</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wsdl.dir>${basedir}/src/main/resources/schematiss/v3_03_02/</wsdl.dir>
    </properties>
    <name>TissApi</name>
</project>
